<!DOCTYPE html>
<head>
    <title>Recipe App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <h1>Recipe App</h1>
            <form>
                <input type="text" class="searchBox" placeholder="search for recipes..." >
                <button type="submit" class="searchBtn">Search</button>
            </form>
        </nav>
    </header>
<main>
    <section>
        <div class="recipe-container">
            <h2> Search your favorite recipes...</h2>
        </div>
        <div class="recipe-details">
            <button type="button" class="recipe-closeBtn"><i class="fas fa-times"></i></button>
            <div class="recipe-details-content"></div>
        </div>
    </section>
</main>
<script src="script.js"></script>
</body>